# 백 트래킹
# - 제약 조건 만족 문제에서 해를 찾기 위한 전략
# - 모든 경우의 수(후보군)를 상태 공간 트리를 통해 표현
# - 각 후보군을 DFS 방식으로 확인
# - Promising : 해당 루트가 조건에 맞는지 검사하는 기법
# - Pruning(가지치기) : 조건에 맞지 않으면 포기하고 다른 루트로 돌아가서 탐색 시간 절약하는 기법

# N Qeen 문제
