# 내 풀이 -----------------------------------------------------
N, M = map(int, input().split())
A, B, d = map(int, input().split())
lst = []
for i in range(N):
    lst.append(list(map(int, input().split())))

# d값에 따른 이동방향 dir[d]
dir = [(-1, 0), (0, 1), (1, 0), (0, -1)]

# 현재 위치 x, y
x, y = A + dir[d][0], B + dir[d][1]

if lst[x][y] == 1:
    # 이동하려는 칸이 바다일 때
    # 한 칸 뒤로 가고 1단계로 돌아간다. 뒤족 방향이 바다 칸이라면 움직임을 멈춘다.
else:
    # 이동하려는 칸이 육지일 때

# 답안 예시 -----------------------------------------------------

